<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M7 - USARPS Championship 2020</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url('https://cdn.dribbble.com/users/976907/screenshots/4879640/dribbble_13.gif');
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #gamerounds, #adminContent {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: center;
        }

        #gameround, #forms {
            backdrop-filter: blur(8px); /* Chrome and Opera */
            box-shadow: inset 0 0 0 500px rgba(255, 255, 255, 0.5);
            border-radius: 20px;
        }

        #gameround {
            padding: 50px 50px 30px 50px;
        }

        #title {
            margin: 0.5em;
        }

        span {
            font-weight: bold;
        }

        fieldset {
            margin: 30px 50px 50px 50px;
        }

        .formField {
            margin: 10px 10px 0 0;
            border-radius: 5px;
            background-color: khaki;
        }

        .adminnavbar, .navbar {
            display: flex;
            justify-content: center;
            overflow: hidden;
            margin-bottom: 1em;
            backdrop-filter: blur(8px); /* Chrome and Opera */
            box-shadow: inset 0 0 0 500px rgba(255, 255, 255, 0.5);
            padding: 0;
        }

        .adminnavbar {
            margin-top: 20px;
        }

        /* Style the buttons inside the tab */
        .adminnavbar button, .navbar button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .adminnavbar button:hover, .navbar button:hover {
            background-color: #fff;
        }

        /* Create an active/current tablink class */
        .adminnavbar button.active, .navbar button.active {
            background-color: #a1a1a1;
        }

        /* Style the tab content */
        .tabcontent, .admincontent {
            display: none;
            padding: 6px 12px;
            border-top: none;
        }
    </style>
    <script defer>
        function openPage(evt, pageName) {
            let i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("navbarlinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(pageName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        function openAdminPage(evt, pageName) {
            let i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("admincontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("adminlinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(pageName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</head>
<body>
    <h1 class="text-center mt-4" id="title">USARPS Championship 2020</h1>

    <div class="navbar">
        <button class="navbarlinks" onclick="openPage(event, 'Home')">Home</button>
        <button class="navbarlinks" onclick="openPage(event, 'Admin')">Admin</button>
    </div>

    <div id="Home" class="tabcontent">
        <div id="gamerounds">
            <div id="gameround">
                {% for game in allGames %}
                <div>
                    <h4>Game {{ game.gameround }} ({{ game.datetime }}):</h4>
                    {{ game.player1_firstname }} {{ game.player1_lastname }}: <span>{{ game.player1_pick }}</span><br>
                    {{ game.player2_firstname }} {{ game.player2_lastname }}: <span>{{ game.player2_pick }}</span>
                </div>
                <br>
                {% endfor %}
            </div>
        </div>
    </div>

    <div id="Admin" class="tabcontent">
        <div id="adminContent">
            <div id="forms">
                <div class="adminnavbar">
                    <button class="adminlinks" onclick="openAdminPage(event, 'Insert')">Insert</button>
                    <button class="adminlinks" onclick="openAdminPage(event, 'Delete')">Delete</button>
                </div>
                <div id="Insert" class="admincontent">
                    <form method="get" id="insertForm">
                        <fieldset id="insertPlayer">
                            <legend>Spieler</legend>
                            <input class="formField" type="text" name="insertFirstname" id="insertFirstname" placeholder="Vorname" />
                            <br>
                            <input class="formField" type="text" name="insertLastname" id="insertLastname" placeholder="Nachname" />
                            <br>
                            <button class="formField" type="submit" name="insertPlayerButton">Spieler speichern</button>
                        </fieldset>
                        <fieldset id="insertGame">
                            <legend>Spiel</legend>
                            <select class="formField" name="insertPlayer1">
                                <option value="" disabled selected>Spieler 1</option>
                                {% for player in allPlayers %}
                                <option value="{{ player.player_id }}">{{ player.name }}</option>
                                {% endfor %}
                            </select>
                            <select class="formField" name="insertPlayer1Pick">
                                <option value="" disabled selected>Spieler 1 Auswahl</option>
                                {% for pick in allPicks %}
                                <option value="{{ pick.pick }}">{{ pick.pick }}</option>
                                {% endfor %}
                            </select>
                            <br>
                            <select class="formField" name="insertPlayer2">
                                <option value="" disabled selected>Spieler 2</option>
                                {% for player in allPlayers %}
                                <option value="{{ player.player_id }}">{{ player.name }}</option>
                                {% endfor %}
                            </select>
                            <select class="formField" name="insertPlayer2Pick">
                                <option value="" disabled selected>Spieler 2 Auswahl</option>
                                {% for pick in allPicks %}
                                <option value="{{ pick.pick }}">{{ pick.pick }}</option>
                                {% endfor %}
                            </select>
                            <br>
                            <button class="formField" type="submit" name="insertGameroundButton">Spiel speichern</button>
                        </fieldset>
                    </form>
                </div>
                <div id="Delete" class="admincontent">
                    <form method="get" id="deleteForm">
                        <fieldset id="deletePlayer">
                            <legend>Spieler</legend>
                            <select class="formField" name="deletePlayer">
                                <option value="" disabled selected>Spieler wählen</option>
                                {% for player in allPlayers %}
                                <option value="{{ player.player_id }}">{{ player.name }}</option>
                                {% endfor %}
                            </select>
                            <br>
                            <button class="formField" type="submit" name="deletePlayerButton">Spieler löschen</button>
                        </fieldset>
                        <fieldset id="deleteGame">
                            <legend>Spiel</legend>
                            <select class="formField" name="deleteGameround">
                                <option value="" disabled selected>Spiel wählen</option>
                                {% for game in allGames %}
                                <option value="{{ game.gameround }}">Game {{ game.gameround }}</option>
                                {% endfor %}
                            </select>
                            <br>
                            <button class="formField" type="submit" name="deleteGameroundButton">Spiel löschen</button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>